### **CS577 Final Project** : A Data Science Analysis on Housing Market Trends and Influential Factors

##### **Authors**: Alexandre Makhmudyantsev, Brandon Nguyen, Ryan Martin Elli Cervantes, Triet Lieu

##### **Date** : November 23,2023

-------------------

### **Requirements:**
There are four sections of the final project. You are expected to perform the following tasks within each section to fulfill the project requirements. 
1. #### **Data Importing and Pre-processing (25%)**
   - Import dataset and describe characteristics such as dimensions, data types, file types, and import methods used
   - Clean, wrangle, and handle missing data
   - Transform data appropriately using techniques such as aggregation, normalization, and feature construction
   - Reduce redundant data and perform need based discretization
   <br><br>
2. #### **Data Analysis and Visualization (25%)**
   - Identify categorical, ordinal, and numerical variables within data
   - Provide measures of centrality and distribution with visualizations
   - Diagnose for correlations between variables and determine independent and dependent variables
   - Perform exploratory analysis in combination with visualization techniques to discover patterns and features of interest
   <br><br>
1. #### **Data Analytics (25%)**
   - Determine the need for a supervised or unsupervised learning method and identify dependent and independent variables
   - Train, test, and provide accuracy and evaluation metrics for model results
   <br><br>

2. #### **Presentation (25%)**
   - In a 5 to 10 minute presentation, briefly explain the project workflow from the code and results in your markdown notebook
   - State your findings from the data and provide the interpretation of results from your analysis at each stage in the project

-------------------

###  **Table of Contents**
   1. [**Data Importing and Pre-processing**](#1-data-importing-and-pre-processing)
      - [**1.1 The Dataset**](#1.1-the-dataset)


      - [**1.2 Data Import**](#1.2-data-import)


      - [**1.3 Data Cleaning**](#1.3-data-cleaning)


      - [**1.4 Data Transformation**](#1.4-data-transformation)


   2. [**Data Analysis and Visualization**](#Data-Analysis-and-Visualization)
   3. [**Data Analytics**](#Data-Analytics)
   <br><br>

   -------------------

#### **Necessary Packages**

In [16]:
import pandas as pd

### **1. Data Importing and Pre-processing**
#### 1.1 The Dataset

The dataset chosen to create a model to predict the sale price of a home contains detailed insight into housing sales in King County for the years 2014 and 2015 and as originally found on Kaggle and is in the format of a CSV.

*Dataset Link : https://www.kaggle.com/datasets/harlfoxem/housesalesprediction/discussion*


#### 1.2 Data Importing and Exploration



The dataset 21,613 entries, with each entry representing an individual home sale. Each of these sales is further described by 21 features, capturing diverse attributes of the respective homes. The table below provides a detailed breakdown of each feature, including its definition, data type, and additional notes when applicable. This comprehensive dataset will serve as a foundation to predict home prices within the county.

The dataset dictionary can be found below which defines each feature, its data type and any additional notes. The data dictionary was primarily created using Kaggle as a resource and verified through dataset exploration below.

*Resources used in helping to defining features : https://www.kaggle.com/datasets/harlfoxem/housesalesprediction/discussion/207885*
<br></br>


| Feature       | Definition                                                                  | Data Type     | Additional Note                                       
|---------------|-----------------------------------------------------------------------------|---------------|-------------------------------------------------------|
| id            | A unique identifier for each house.                                         | Integer       |                                                       |
| date          | The date of when the house was sold.                                        | ISO Datetime  |                                                       |
| price         | The price of what the house was sold at.                                    | Float         | Target Variable                                       |
| bedrooms      | The number of bedrooms in the house.                                        | Integer       |                                                       |
| bathrooms     | The number of bathrooms in the house.                                       | Float         | Values are in quarter increments                      |
| sqft_living   | The size of the house in square feet.                                       | Integer       |                                                       |
| sqft_lot      | The size of the property in square feet.                                    | Integer       |                                                       |
| floors        | The number of floors the house has.                                         | Float         | Values are in half increments                         |
| waterfront    | Indicator of whether the property is directly adjacent to a water body.     | Integer       | Values include 0 and 1                                |
| view          | A rating indicating the quality of the view of the house.                   | Integer       | Values range from 0 to 4                              |
| condition     | A rating indicating the condition of the house.                             | Integer       | Ranges from 1 to 5                                    |
| grade         | A rating indicating the construction quality of the property.               | Integer       | Range run from 1 to 13                                |
| sqft_above    | The square footage of the interior house space that is above ground level.  | Integer       |                                                       |
| sqft_basement | The square footage of the basement.                                         | Integer       |                                                       |
| yr_built      | The year the house was originally built.                                    | Integer       |                                                       |
| yr_renovated  | The year of the most recent renovation or  remodeling of the house.         | Integer       | Value may be 0 representing is  was never renovated   |
| zip code      | The zipcode of the house.                                                   | Integer       |                                                       |

In [17]:
# Initialize the path for the dataset
dataset_path  = "../data/kc_house_data.csv"

# Load the CSV file into a DataFrame
df = pd.read_csv(dataset_path)

# Display the first few rows of the DataFrame to confirm the dataset is loading
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [18]:
# Get a summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [19]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [29]:
# NOTE: Commented out for clarity ; used to verify data dictionary findings from Kaggle

# Iterate over the columns and # port sorted unique values and their counts
for col in df.columns:
    unique_values = df[col].unique()
    unique_values.sort()
    print(col, unique_values)
    print("Number of unique Values: ", len(unique_values), "\n")